<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/Plugins/BehaviourTrees/Editor/BehaviourTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets " />
    </uie:Toolbar>
    <Derrixx.BehaviourTrees.Editor.SplitView fixed-pane-initial-dimension="200">
        <ui:VisualElement name="left-panel" style="width: 300px;">
            <ui:VisualElement name="inspector">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" enable-rich-text="false" style="background-color: rgb(32, 32, 32);" />
                <Derrixx.BehaviourTrees.Editor.InspectorView class="view" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; bottom: 0; width: 100%; height: 50%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px;">
                <ui:Label text="Blackboard" display-tooltip-when-elided="true" enable-rich-text="false" style="background-color: rgb(32, 32, 32);" />
                <ui:IMGUIContainer name="blackboard" class="view" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <Derrixx.BehaviourTrees.Editor.BehaviourTreeView focusable="true" style="flex-direction: column-reverse; flex-grow: 1;">
                <ui:Label text="BEHAVIOUR TREE" display-tooltip-when-elided="true" picking-mode="Ignore" style="-unity-text-align: lower-right; opacity: 0.3; font-size: 40px; -unity-font-style: bold; white-space: nowrap; top: auto; position: absolute; left: auto; right: 15px; bottom: 20px;" />
                <ui:Label text="Behaviour Tree Name" display-tooltip-when-elided="true" name="tree-name" style="background-color: rgb(32, 32, 32); -unity-text-align: middle-center; height: 23px; font-size: 16px;" />
            </Derrixx.BehaviourTrees.Editor.BehaviourTreeView>
        </ui:VisualElement>
    </Derrixx.BehaviourTrees.Editor.SplitView>
</ui:UXML>
